<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="myHelpAnchorPane" prefHeight="600.0" prefWidth="1000.0" onKeyPressed="#attachEvents" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanoitower.control.HelpController">
   <children>
      <TabPane prefHeight="520.0" prefWidth="1000.0" tabMinHeight="30.0" tabMinWidth="100.0">
         <tabs>
            <Tab closable="false" text="Instructions">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab closable="false" text="Settings">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab closable="false" text="About">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="myBackButton" mnemonicParsing="false" onAction="#attachEvents" prefHeight="40.0" prefWidth="100.0" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
