<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myGameBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" onKeyPressed="#attachEvents" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanoitower.control.GameController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="myMinimumMovesLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="myMovesLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ProgressBar fx:id="myProgressBar" prefWidth="300.0" progress="0.0" style="-fx-accent: black;" />
            <Separator layoutX="242.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <Spinner fx:id="myLevelSpinner" prefWidth="80.0" />
            <Separator layoutX="76.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="myTimerLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="myTowersHBox" alignment="BOTTOM_CENTER" fillHeight="false" spacing="30.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="80.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="myExitButton" mnemonicParsing="false" onAction="#attachEvents" prefHeight="40.0" prefWidth="100.0" text="Exit" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="myRestartButton" layoutX="450.0" mnemonicParsing="false" onAction="#attachEvents" prefHeight="40.0" prefWidth="100.0" text="Restart" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="myHelpButton" layoutX="568.0" layoutY="17.0" mnemonicParsing="false" onAction="#attachEvents" prefHeight="40.0" prefWidth="100.0" text="Help" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
