<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label layoutX="37.0" layoutY="251.0" text="HANOI TOWER" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="251.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Button fx:id="myNewButton" mnemonicParsing="false" onAction="#attachEvents" prefHeight="80.0" prefWidth="328.0" text="New">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="myLoadButton" layoutX="184.0" layoutY="297.0" mnemonicParsing="false" onAction="#attachEvents" prefHeight="80.0" prefWidth="328.0" text="Load">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="myHelpButton" layoutX="184.0" layoutY="310.0" mnemonicParsing="false" onAction="#attachEvents" prefHeight="80.0" prefWidth="328.0" text="Help">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="36.0" />
         </padding>
      </VBox>
   </children>
</HBox>
